spring.application.name=basic_db_rest_api

# PostgreSQL ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/hongik
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG