spring.application.name=basic_db_rest_api

# JDBC PostgreSQL 접속 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/hongik
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
